.aboutoneself
    display: flex
    width: 100%
    min-height: 280px
    background-color: $main-colors
    padding: 90px 0 100px 0
    &-header
        display: block
        &__header
            font-family: "Museo Sans Cyrl 300"
            font-size: 32px
            line-height: 50px
            text-align: center
            margin: 0

@media (max-width: 768px)
    .aboutoneself
        padding-top: 70px
        padding-bottom: 50px
        min-height: 231px
        &-header
            &__header
                font-family: "Museo Sans Cyrl 300"
                font-size: 18px
                line-height: 25px
