.hero
    background-color: #f5f5f5
    &-block
        display: flex
        padding: 50px 0 52px 0
    &-text
        flex-basis: 45%
        padding-right: 50px
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            margin-bottom: 35px
            font-family: 'Museo Sans Cyrl 700'
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 600
            margin-bottom: 65px
            font-family: 'Museo Sans Cyrl 700'
    &__image
        position: relative
        left: 70px
        width: 577px
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05) 
    &-list            
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            line-height: 24px
        &__image
            min-width: 40px
            min-height: 40px
            border: 2px solid $main-colors
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 250px
            font-size: 14px
            font-family: "Museo Sans Cyrl 300"         
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &__image
            left: 0
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-block
            padding: 32px 0 40px 5px
        &-text
            width: 300px
            &__title
                font-size: 24px
                line-height: 1.3
                margin-bottom: 6px
                margin-top: 0
                width: 100%
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
                width: 200px
        &-list
            &__item
                margin-bottom: 15px
            &__text
                font-size: 13px
            &__image
                margin-right: 15px
                

        &__image
            max-width: 270px
            height: 231px
            top: -10px
                
        
       
    
        