*
    box-sizing: border-box
    
body
    font-family: 'Museo Sans Cyrl 300'
img
    max-width: 100%
.container 
    width: 1171px
    margin-right: auto
    margin-left: auto
.button
    border-radius: 10px
    background-color: $main-colors
    border: none
    width: 170px
    height: 49px
    font-size: 16px
    font-family: "Museo Sans Cyrl 700"
    &:hover
        background-color: lighten($main-colors, 10%)
        cursor: pointer
    &:focus
        outline: none
.section
    padding-top: 60px
    padding-bottom: 60px
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
.section
    padding: 100px 0
    &-title
        max-width: 800px
        font-size: 24px
        font-family: 'Museo Sans Cyrl 700'
        text-align: center
    &-subtitle
        display: block
        font-size: 16px
.input
    border: 1px solid $border-input
    padding: 26px 26px
    font-size: 15px
    border-radius: 10px

.arrows
    &__left, &__right
        &:hover
            cursor: pointer