.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
        font-family: 'Museo Sans Cyrl 300'
        font-size: 13px
        padding-bottom: 4px
    &__button
        margin-left: 30px
        font-family: 'Museo Sans Cyrl 700'
        font-size: 13px
    &__phone
        color: $text-color
        font-size: 20px
        text-decoration: none
        font-family: 'Museo Sans Cyrl 700'
@media (max-width: 760px)
    .navbar
        &__contacts
            display: none
        &__button
            width: 137px
            height: 39px
            border-radius: 5px
            font-size: 12px
            padding: 12px 20px
            font-family: "Museo Sans Cyrl 700"
            font-size: 10px
        &__logo
            width: 90px
       