.offer
    background: url('../img/offer_bg.png') no-repeat
    background-position:  right
    background-size: contain
    position: relative
    &::before
        content: ''
        height: 100%
        width: 50%
        position: absolute
        top: 0
        left: 0
        background-color: #ffffff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        padding-bottom: 93px
        padding-top: 89px
    &__title
        width: 360px
        line-height: 35px
        font-family: "Museo Sans Cyrl 700"
        margin-top: 0
        text-align: left
    &__subtitle
        display: block
        max-width: 250px
        margin-bottom: 30px
        font-family: "Museo Sans Cyrl 300"
    &__input
        margin-bottom: 30px
        width: 240px
        height: 65px
        &:first-child
            margin-right: 10px
        &:hover
            border-color: $main-colors
        &:focus
            outline: none
            border-color: $main-colors
    &__button
        width: 100%
        min-height: 70px
        font-family: "Museo Sans Cyrl 700"
    &-contacts
        display: flex
        flex-direction: row
        margin-top: 25px 
        &__text
            font-family: "Museo Sans Cyrl 300"
            font-size: 15px
            line-height: 24px
            margin-right: 70px
        &__phone
            font-family: "Museo Sans Cyrl 300"
            font-size: 15px
            line-height: 24px
    &-phone
        text-decoration: none
        font-family: "Museo Sans Cyrl 700"
        color: #333333

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 14px
        &-contacts
            &__text
                margin-right: 10px
        
        
@media (max-width: 768px)
    .offer
        background: #fff
        &__form
            width: 275px
            padding-top: 0
        &-block
            padding-top: 50px
            width: 100%
            padding-right: 0
            padding-bottom: 50px
        &__title
            font-size: 18px
            width: 260px
            line-height: 1.2  
            font-family: "Museo Sans Cyrl 700" 
            margin-bottom: 18px
        &__subtitle
            font-size: 14px
            margin-bottom: 25px
        &-contacts 
            display: flex
            flex-direction: column  
            margin-top: 20px
            margin-left: 7px 
            &__text
                margin-right: 10px
                margin-bottom: 7px
        &__button
            padding: 0 60px 0 64px

        
            
            
            
        