.price
    &__title
        margin: auto
        margin-bottom: 58px
        font-size: 30px
        line-height: 45px
    &__subtitle
        margin-bottom: 59px
        text-align: center
        font-size: 20px
.card
    text-align: center
    border: 1px solid #e8e8e8
    margin-bottom: 30px
    transition: 0.2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &__text
        padding: 40px
    &__title
        margin-top: 0
        font-family: "Museo Sans Cyrl 300"
        font-size: 18px
        font-weight: 400
        line-height: 45px
    &__image
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        display: inline-block
        text-decoration: none
        font-family: 'Museo Sans Cyrl 700'
        font-size: 16px
        color: $text-color
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            z-index: -1
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-colors
            transition: 0.2s
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap

@media (max-width: 1200px)
    .cards
        flex-wrap: wrap
@media (max-width: 768px)
    .cards
        display: flex
        justify-content: center
        
