.sreen
    padding-top: 0
    padding-bottom: 210px
    &-title
        max-width: 650px
        margin: auto
        text-align: center
        padding-bottom: 80px
        &__title
            font-family: "Museo Sans Cyrl 700"
            font-size: 30px
            line-height: 45px
            margin: auto
    &-BOX
        display: flex
        justify-content: center
        bottom: 0
        &__box:not(:last-child)
            margin-right: 120px
            display: flex
            align-items: center
            flex-direction: column
        &__subtitle 
            text-align: center
            padding-top: 30px
            font-family: "Museo Sans Cyrl 300"
            font-size: 18px
            line-height: 24px
            width: 290px
            margin-top: 0
        &__image
            border: 20px solid #f5f5f5
            text-align: center
            padding-top: 7px
            width: 270px
            height: 360px
.image
    max-width: 220px            
            
@media (max-width: 1200px)
    .sreen
        &-BOX 
            
            &__box:not(:last-child)
                margin-right: 20px
@media (max-width: 940px)
    .sreen
        &-BOX
            flex-wrap: wrap
@media (max-width: 768px)
    .sreen
        padding-bottom: 50px
        &-title
            padding-bottom: 49px
            &__title
                font-family: "Museo Sans Cyrl 700"
                font-size: 18px
                line-height: 1.3 
                width: 220px         
        &-BOX    
            &__subtitle
                font-family: "Museo Sans Cyrl 300"
                font-size: 14px
                line-height: 1.2
                padding-bottom: 28px

            
        
                
                        
            
            
