.step
    flex-basis: 20%
    text-align: center
    position: relative
    padding-bottom: 100px
    &:after
        content: ''
        width: 75px
        height: 25px
        position: absolute
        background: url('../img/arrow.png') no-repeat center
        top: -10px
        right: -15%
    &:last-child
        &:after
            display: none
    &__image
        width: 100px
        height: 100px
        border: 3px solid $main-colors
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        font-size: 14px
        line-height: 20px
        max-width: 160px
        margin: auto
    &s
        &__title
            margin: auto
            margin-bottom: 59px
            margin-top: 30px
            font-size: 30px
            line-height: 45px
        &__subtitle
            text-align: center
            margin-bottom: 58px
            font-size: 20px
        &-block
            display: flex
            flex-wrap: wrap
@media (max-width: 768px)
    .step
        margin-bottom: 30px
        &:after
            display: none 
        &s
            &-block
                flex-direction: column
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 50%
        &:after
            display: none
        &s
            &-block
                justify-content: center
       

    